[tox]
requires =
    tox>=4
env_list = py{312}

[testenv]
description = run unit tests
runner = uv-venv-lock-runner
allowlist_externals = pytest
extras =
    test
commands =
    pytest --cov=clios --cov-report=xml

[testenv:dev]
description = create development environment
runner = uv-venv-lock-runner
extras =
    dev
    test
commands =


[testenv:docs]
runner = uv-venv-lock-runner
extras =
    docs
allowlist_externals = mkdocs
commands =
    mkdocs serve
