[tox]
requires =
    tox>=4
env_list = lint, type, format, py{312}

[testenv]
description = run unit tests
deps =
    -r requirements-test.txt
commands =
    pytest --cov=clios

[testenv:lint]
description = Run ruff linter
skip_install = true
basepython=3.12
commands =
    ruff check src tests examples

[testenv:type]
description = Run type checking
skip_install = true
basepython=3.12
commands =
    pyright src

[testenv:format]
description = Run black code formatter
skip_install = true
basepython=3.12
commands =
    black --check src

[testenv:dev]
description = Setup a development environment
usedevelop = true
basepython=3.12
deps =
    -r requirements-dev.txt
commands =
    python -m pip install -e .

[testenv:docs]
description = Build the documenation
skip_install = true
basepython=3.12
deps = 
    -r requirements-doc.txt
commands = 
    sphinx-build -b html docs/source docs/_build/html